{
  "name": "wallpaper-server",
  "version": "1.0.0",
  "description": "壁纸收集器后端 - 认证服务",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "express": "^4.21.0"
  }
}
